try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_otb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1r=function(a,b,c,d,e,f,g,h,k){var l=s_ptb(c),m=s_zh(a),n=s_ph(a);n&&s_otb(m,s_cla(n));n=s_wf(a);var p=s_wf(c);if(n.kf()!=p.kf()){n=n.kf().body;p=p.getWindow();var q=new s_pf(0,0),r=s_Jf(s_vf(n));if(s_xga(r,"parent")){var t=n;do{var u=r==p?s_oh(t):s_sla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_sf(q,s_oh(n));m.left+=n.x;m.top+=n.y}a=s_qtb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_pf(b,m.top+(a&1?m.height:0));m=s_sf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_ph(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_rtb(m,c,d,f,v,g,h)},s_ptb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_jh(a)){var c=s_oh(a);b||(c=s_sf(c,new s_pf(s_Gl(a),a.scrollTop)))}}return c||new s_pf},s_rtb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_qtb(b,c);c=s_xh(b);g=g?g.clone():c.clone();a=s_stb(a,g,h,d,e,f);if(a.status&496)return a.status;s_kh(b,s_gla(a.rect));
g=s_fla(a.rect);s_uf(c,g)||(d=g,f=s_1ha(s_wf(s_vf(b))),!s_ke||s_te("10")||f&&s_te("8")?(b=b.style,s_me?b.MozBoxSizing="border-box":s_ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Gh(b),b=s_qh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_stb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_fh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_qtb=function(a,b){return(b&8&&s_Dh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy13h");
var s_ttb=function(a){s_y(this,a,0,-1,null,null)};s_o(s_ttb,s_x);s_ttb.prototype.Za="mVjAjf";
var s_2r=function(a){s_h.call(this,a.Ja);this.Va=a.Na.okc;this.ka=a.service.De;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Tx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.vt().hasAttribute("role");this.Wka()};s_m(s_2r,s_h);s_2r.Ga=function(){return{Na:{okc:s_ttb},service:{De:s_Aj}}};s_=s_2r.prototype;
s_.Kb=function(){this.KFa()&&this.isVisible()?this.ka.De(this.popup):this.ka.Re(this.popup);s_og(window,"resize",this.Aa);s_1f(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.yIb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_1f(this.vt(),c)||s_Jb(a,function(d){return s_1f(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.vt(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Zj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.wIa(a);return!1};s_.wIa=function(a){var b=a.event||void 0;a.Xa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.vt().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.vt(),c=new s_pf(this.offsetX,this.offsetY),d=s_k(this.Va,1),e=s_k(this.Va,2),f=s_utb(d),g=s_utb(e);if(s_A(this.Va,7)){var h=s_xh(b).width;if(s_A(this.Va,9)){s_uh(a,"");var k=s_xh(a).width;k>h&&(h=k)}s_uh(a,h)}if(5==d||2==d)d=s_xh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_xh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_1r(b,f,a,g,c);b=null;s_A(this.Va,3)&&(b=s_Ef(),b=new s_eh(0,b.width,b.height,0));if(f=b)b=parseInt(s_gh(a,
"top"),10),c=parseInt(s_gh(a,"left"),10),g=s_ola(a).getBoundingClientRect(),f=new s_eh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_xh(a),g.width<=f.Vd()&&(s_A(this.Va,5)||s_A(this.Va,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Kd()&&(s_A(this.Va,6)||s_A(this.Va,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_kh(a,c,b)}};s_.isVisible=function(){return s_Bh(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_vtb:s_wtb;s_H(f,a);a&&s_1f(this.root,f)?s_A(this.Va,8)||s_2m().appendChild(f):a||s_1f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_xtb,{popup:this}),this.reposition());g&&(this.Ba&&this.vt().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_yi(f,s_ypa),s_yi(f,h)),this.KFa()?this.ka.listen(this.popup,s_d(this.yIb,this,d),[].concat(s_qb(s_ytb),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Va,10)?s_ztb:s_ytb,this.ka.listen(this.popup,s_d(this.yIb,this,d),f,!1,!0))):this.ka.Re(this.popup),this.trigger(h,{triggerElement:c||null,mCa:38==(b?b.which||b.keyCode:null)?!0:!1,Eo:b}))};s_.vt=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.nH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_utb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_2r.prototype.KFa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Sb()||!b)};s_2r.prototype.Wka=function(){var a=this;this.KFa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_2r.prototype,"yhLvi",function(){return this.Wka});s_O(s_2r.prototype,"OOY56c",function(){return this.KFa});
s_O(s_2r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_2r.prototype,"vBAC5",function(){return this.vt});s_O(s_2r.prototype,"IYtByb",function(){return this.De});s_O(s_2r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_2r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_2r.prototype,"WFrRFb",function(){return this.wIa});s_O(s_2r.prototype,"uYT2Vb",function(){return this.Zj});s_Q(s_Kj,s_2r);
var s_ytb=[1,2,3],s_ztb=[1,3],s_xtb=s_J("YraOve"),s_vtb=s_J("KyPa0e"),s_wtb=s_J("wjOG7e"),s_3r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("QPfswe");
var s_v1g=s_N("QPfswe");
var s_w1g={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_x1g={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_y1g=function(a){s_h.call(this,a.Ja)};s_m(s_y1g,s_h);s_y1g.Ga=s_h.Ga;s_y1g.prototype.Dvc=function(){var a=this.Ea("Cj4MSe").el();a=s_5o(new s_4o(a,s_x1g),.001);return(new s_ep([a])).play()};s_y1g.prototype.Puc=function(){var a=this.Ea("Cj4MSe").el();a=s_5o(new s_4o(a,s_w1g),.999);return(new s_ep([a])).play()};s_O(s_y1g.prototype,"ZIsgOc",function(){return this.Puc});
s_O(s_y1g.prototype,"PjSVOe",function(){return this.Dvc});s_Q(s_v1g,s_y1g);


s_g();

}catch(e){_DumpException(e)}
try{
var s_E3b=function(a){return((a.getDay()+6)%7-a.Hma+7)%7},s_F3b=function(a){return s_nZb(a.getFullYear(),a.getMonth())},s_G3b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syht");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_H3b=function(){},s_yx=function(a){if("number"==typeof a){var b=new s_H3b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Vd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_I3b(a);b.Ba=[c,c];b.ka={ZCd:a,qkb:a};b.wa=[];return b}b=new s_H3b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_I3b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Vd(Math.floor(a/60)%100,2),":",s_Vd(a%60,2));return b.join("")},s_J3b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_K3b=function(a,b){return a.Ca-s_J3b(a,b)},s_L3b=function(a,b){return 0<s_J3b(a,b)};
var s_zx=function(a,b){this.wa=[];this.ka=b||s_Sw;"number"==typeof a?s_M3b(this,a):s_N3b(this,a)},s_O3b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_P3b=function(a){return a.getHours?a.getHours():0},s_N3b=function(a,b){for(s_Q3b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_O3b.length;++d){var e=b.match(s_O3b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("mf`"+b);}};
s_zx.prototype.format=function(a,b){if(!a)throw Error("nf");var c=b?6E4*(a.getTimezoneOffset()-s_K3b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_R3b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_M3b=function(a,b){if(4>b)var c=a.ka.Iba[b];else if(8>b)c=a.ka.o5[b-4];else if(12>b)c=a.ka.Fjb[b-8],c=c.replace("{1}",a.ka.Iba[b-8]),c=c.replace("{0}",a.ka.o5[b-8]);else{s_M3b(a,10);return}s_N3b(a,c)},s_Ax=function(a,b){b=String(b);a=a.ka||s_Sw;if(void 0!==a.VPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.VPa+e-48):b.charAt(d))}b=c.join("")}return b},s_Q3b=!1,s_S3b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("of");
},s_R3b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.j1b[c]:a.ka.Ljb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ax(a,s_Vd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_G3b(d.getFullYear(),c,e,a.ka.Wya,a.ka.rV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ax(a,s_Vd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.D2b[c];break a;case 4:g=a.ka.eza[c];break a;case 3:g=a.ka.CPa[c];break a;
default:g=s_Ax(a,s_Vd(c+1,g))}return g;case "k":return s_S3b(e),c=s_P3b(e)||24,s_Ax(a,s_Vd(c,g));case "S":return s_Ax(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Vd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.RPa[c]:a.ka.DPa[c];case "a":return s_S3b(e),g=s_P3b(e),a.ka.sjb[12<=g&&24>g?1:0];case "h":return s_S3b(e),c=s_P3b(e)%12||12,s_Ax(a,s_Vd(c,g));case "K":return s_S3b(e),c=s_P3b(e)%12,s_Ax(a,s_Vd(c,g));case "H":return s_S3b(e),c=s_P3b(e),s_Ax(a,s_Vd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Xja[c];break a;case 4:g=a.ka.L3b[c];break a;case 3:g=a.ka.pkb[c];break a;default:g=s_Ax(a,s_Vd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.K3b[c];break a;case 4:g=a.ka.Oba[c];break a;case 3:g=a.ka.okb[c];break a;default:g=s_Ax(a,s_Vd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.mkb[c]:a.ka.kkb[c];case "d":return s_Ax(a,s_Vd(d.getDate(),g));case "m":return s_S3b(e),s_Ax(a,s_Vd(e.getMinutes(),g));case "s":return s_S3b(e),s_Ax(a,
s_Vd(e.getSeconds(),g));case "v":return g=f||s_yx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_yx(c.getTimezoneOffset()),2>=g?a.Aa:s_L3b(a,c)?void 0!==a.ka.W0b?a.ka.W0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.qkb?a.ka.qkb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_G3b(e.getFullYear(),c,d,a.ka.Wya,a.ka.rV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ax(a,s_Vd(c,g));case "z":return a=f||s_yx(c.getTimezoneOffset()),
4>g?a.Ba[s_L3b(a,c)?2:0]:a.Ba[s_L3b(a,c)?3:1];case "Z":return d=f||s_yx(c.getTimezoneOffset()),4>g?(g=-s_K3b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Vd(Math.floor(g/60)%100,2),s_Vd(g%60,2)),g=a.join("")):g=s_Ax(a,s_I3b(s_K3b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syhu");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_T3b={mza:"y",G4b:"y G",Hkb:"MMM y",Qba:"MMMM y",H4b:"MM/y",V_:"MMM d",fza:"MMMM dd",Qja:"M/d",gza:"MMMM d",hza:"MMM d, y",PN:"EEE, MMM d",Fkb:"EEE, MMM d, y",Gjb:"d",tyd:"MMM d, h:mm a zzzz"},s_Bx=s_T3b;s_Bx=s_T3b;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tic=new s_Uw(0,0,1),s_uic=new s_Uw(9999,11,31);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nr=function(a,b){s_ch.call(this);a&&this.attach(a,b)};s_o(s_nr,s_ch);s_=s_nr.prototype;s_.Bb=null;s_.xGa=null;s_.d4a=null;s_.yGa=null;s_.tJ=-1;s_.kY=-1;s_.DQa=!1;
var s_irb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_jrb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_krb=!s_ne||s_te("525"),s_lrb=s_pe&&s_me;s_=s_nr.prototype;
s_.Qpc=function(a){(s_ne||s_le)&&(17==this.tJ&&!a.ctrlKey||18==this.tJ&&!a.altKey||s_pe&&91==this.tJ&&!a.metaKey)&&this.Lt();-1==this.tJ&&(a.ctrlKey&&17!=a.keyCode?this.tJ=17:a.altKey&&18!=a.keyCode?this.tJ=18:a.metaKey&&91!=a.keyCode&&(this.tJ=91));s_krb&&!s_i3a(a.keyCode,this.tJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.kY=s_h3a(a.keyCode),s_lrb&&(this.DQa=a.altKey))};s_.Lt=function(){this.kY=this.tJ=-1};s_.Vvc=function(a){this.Lt();this.DQa=a.altKey};
s_.handleEvent=function(a){var b=a.Wd,c=b.altKey;if(s_ke&&"keypress"==a.type){var d=this.kY;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_le)&&"keypress"==a.type?(d=this.kY,e=0<=b.charCode&&63232>b.charCode&&s__l(d)?b.charCode:0):s_je&&!s_ne?(d=this.kY,e=s__l(d)?b.keyCode:0):("keypress"==a.type?(s_lrb&&(c=this.DQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.kY,e=b.charCode):(d=b.keyCode||this.kY,e=b.charCode||0)):(d=b.keyCode||this.kY,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_h3a(d);d?63232<=d&&d in s_irb?f=s_irb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_jrb&&(f=s_jrb[b.keyIdentifier]);s_me&&s_krb&&"keypress"==a.type&&!s_i3a(f,this.tJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.tJ,this.tJ=f,b=new s_mrb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Bb};
s_.attach=function(a,b){this.yGa&&this.detach();this.Bb=a;this.xGa=s_F(this.Bb,"keypress",this,b);this.d4a=s_F(this.Bb,"keydown",this.Qpc,b,this);this.yGa=s_F(this.Bb,"keyup",this.Vvc,b,this)};s_.detach=function(){this.xGa&&(s_pg(this.xGa),s_pg(this.d4a),s_pg(this.yGa),this.yGa=this.d4a=this.xGa=null);this.Bb=null;this.kY=this.tJ=-1};s_.Qb=function(){s_nr.Lc.Qb.call(this);this.detach()};var s_mrb=function(a,b,c,d){s_kg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_o(s_mrb,s_kg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_or=function(){};s_Mc(s_or);s_or.prototype.ka=0;var s_nrb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pr=function(a){s_ch.call(this);this.Ad=a||s_wf();this.Lb=s_orb;this.yd=null;this.Mj=!1;this.Bb=null;this.Ka=void 0;this.Fa=this.Aa=this.$f=this.Ab=null;this.ff=!1};s_o(s_pr,s_ch);s_pr.prototype.Hh=s_or.Cb();var s_orb=null;s_pr.prototype.getId=function(){return this.yd||(this.yd=s_nrb(this.Hh))};s_pr.prototype.Ea=function(){return this.Bb};s_pr.prototype.Ey=function(a){return this.Bb?this.Ad.Ey(a,this.Bb):null};
var s_qr=function(a){a.Ka||(a.Ka=new s_di(a));return a.Ka},s_prb=function(a,b){if(a==b)throw Error("bd");if(b&&a.$f&&a.yd&&a.$f.XB(a.yd)&&a.$f!=b)throw Error("bd");a.$f=b;s_pr.Lc.naa.call(a,b)};s_=s_pr.prototype;s_.getParent=function(){return this.$f};s_.naa=function(a){if(this.$f&&this.$f!=a)throw Error("cd");s_pr.Lc.naa.call(this,a)};s_.Be=function(){return this.Ad};s_.fn=function(){this.Bb=s_ag(this.Ad,"DIV")};s_.render=function(a){s_qrb(this,a)};
var s_qrb=function(a,b,c){if(a.Mj)throw Error("dd");a.Bb||a.fn();b?b.insertBefore(a.Bb,c||null):a.Ad.kf().body.appendChild(a.Bb);a.$f&&!a.$f.Mj||a.ji()};s_=s_pr.prototype;s_.wg=function(a){if(this.Mj)throw Error("dd");if(a&&this.Yna(a)){this.ff=!0;var b=s_vf(a);this.Ad&&this.Ad.kf()==b||(this.Ad=s_wf(a));this.Jp(a);this.ji()}else throw Error("ed");};s_.Yna=function(){return!0};s_.Jp=function(a){this.Bb=a};s_.ji=function(){this.Mj=!0;s_rr(this,function(a){!a.Mj&&a.Ea()&&a.ji()})};
s_.Vn=function(){s_rr(this,function(a){a.Mj&&a.Vn()});this.Ka&&this.Ka.removeAll();this.Mj=!1};s_.Qb=function(){this.Mj&&this.Vn();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_rr(this,function(a){a.dispose()});!this.ff&&this.Bb&&s_Uf(this.Bb);this.$f=this.Ab=this.Bb=this.Fa=this.Aa=null;s_pr.Lc.Qb.call(this)};s_.Np=function(){return this.Ab};s_.Ik=function(a,b){this.Xna(a,s_sr(this),b)};
s_.Xna=function(a,b,c){if(a.Mj&&(c||!this.Mj))throw Error("dd");if(0>b||b>s_sr(this))throw Error("fd");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_1c(this.Fa,a.getId(),a);s_prb(a,this);s_la(this.Aa,a,b);a.Mj&&this.Mj&&a.getParent()==this?(c=this.Og(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Bb||this.fn(),b=s_tr(this,b+1),s_qrb(a,
this.Og(),b?b.Bb:null)):this.Mj&&!a.Mj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.ji()};s_.Og=function(){return this.Bb};var s_ur=function(a){null==a.Lb&&(a.Lb=s_Dh(a.Mj?a.Bb:a.Ad.kf().body));return a.Lb},s_sr=function(a){return a.Aa?a.Aa.length:0};s_pr.prototype.XB=function(a){return this.Fa&&a?s_2c(this.Fa,a)||null:null};var s_tr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_rr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_pr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.XB(c);c&&a&&(s_0c(this.Fa,c),s_oa(this.Aa,a),b&&(a.Vn(),a.Bb&&s_Uf(a.Bb)),s_prb(a,null))}if(!a)throw Error("gd");return a};var s_rrb=function(a){return a.removeChild(s_tr(a,0),!0)},s_srb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_rrb(a))};

s_g();

}catch(e){_DumpException(e)}
try{
var s_vic=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Ne())};s_o(s_vic,s_Pg);s_vic.prototype.next=function(){if(Number(this.ka.Ne())>this.wa)throw s_Og;var a=this.ka.clone();this.ka.add(new s_Tw("d",1));return a};var s_wic=function(){this.wa=s_tic;this.ka=s_uic};s_wic.prototype.getStartDate=function(){return this.wa};s_wic.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_wic.prototype.iterator=function(){return new s_vic(this)};
s_f("syjo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xic=function(a,b){this.ka=a;this.Ad=b||s_wf()};s_xic.prototype.Be=function(){return this.Ad};
s_xic.prototype.Da=function(a,b,c,d){b?(d=s_ag(this.Be(),"TD"),d.colSpan=c?1:2,s_2y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_ag(this.Be(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_ag(this.Be(),"TD"),s_2y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_ag(this.Be(),"TD"),c.colSpan=5,s_2y(this,c,"\u00ab",this.ka+"-previousMonth"),s_2y(this,c,"",this.ka+"-month"),s_2y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_ag(this.Be(),"TD"),b.colSpan=
3,s_2y(this,b,"\u00ab",this.ka+"-previousYear"),s_2y(this,b,"",this.ka+"-year"),s_2y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_xic.prototype.Aa=function(a,b){var c=s_ag(this.Be(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_2y(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_ag(this.Be(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_ag(this.Be(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_2y(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_2y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_ag(a.Be(),"BUTTON");d.className=e.join(" ");d.appendChild(s_0ha(a.Be(),c));b.appendChild(d)};
var s_3y=function(a,b,c,d){s_pr.call(this,c);this.Ba=b||s_Sw;this.Dc=this.Ba.pkb;this.Df=new s_zx("d",this.Ba);new s_zx("dd",this.Ba);this.Kg=new s_zx("w",this.Ba);this.og=new s_zx("d MMM",this.Ba);this.Pb=new s_zx(s_Bx.mza||"y",this.Ba);this.Sf=new s_zx(s_Bx.Qba||"MMMM y",this.Ba);this.Ed=d||new s_xic(this.Lj(),this.Be());this.wa=new s_Uw(a);this.wa.Z6=this.Ba.Wya;this.wa.yva(this.Ba.rV);this.ka=this.wa.clone();this.ka.setDate(1);this.kb="      ".split(" ");this.kb[this.Ba.Gkb[0]]=this.Lj()+"-wkend-start";
this.kb[this.Ba.Gkb[1]]=this.Lj()+"-wkend-end";this.Sa={};this.Oa=[];this.Xb=0};s_o(s_3y,s_pr);s_=s_3y.prototype;s_.YLa=!0;s_.Iib=new s_wic;s_.fMa=!0;s_.gMa=!0;s_.Dza=!0;s_.eMa=!0;s_.wfb=!1;s_.hBa=null;s_.ABa=null;s_.zBa=null;s_.yBa=null;s_.e9b=s_or.Cb();s_.Lj=function(){return"goog-date-picker"};
var s_zic=function(a){a.wfb=!0;s_yic(a);s_4y(a)},s_Bic=function(a){a.fMa=!1;s_yic(a);s_Aic(a);s_4y(a)},s_Dic=function(a,b){a.Dza=b;a.Gb&&s_Cic(a)},s_Cic=function(a){s_H(a.Ya,a.eMa);s_H(a.Gb,a.Dza);s_H(a.Xe,a.eMa||a.Dza)};s_=s_3y.prototype;s_.vab=function(){this.ka.add(new s_Tw("m",-1));s_4y(this);s_Eic(this)};s_.T9=function(){this.ka.add(new s_Tw("m",1));s_4y(this);s_Eic(this)};s_.Q2c=function(){this.ka.add(new s_Tw("y",-1));s_4y(this);s_Eic(this)};
s_.KOc=function(){this.ka.add(new s_Tw("y",1));s_4y(this);s_Eic(this)};s_.ARb=function(){this.setDate(new s_Uw)};s_.Gdb=function(){this.Dza&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Fic(this,a,!0)};
var s_Fic=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Uw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_4y(a);c&&a.dispatchEvent(new s_Gic("select",a,a.wa));e||a.dispatchEvent(new s_Gic("change",a,a.wa));d||s_Eic(a)},s_yic=function(a){if(a.ABa){for(var b=a.ABa;b.firstChild;)b.removeChild(b.firstChild);a.Ed.Da(b,a.wfb,a.fMa,a.Ba.Iba[0].toLowerCase());
if(a.wfb){s_5y(a,b,a.Lj()+"-previousMonth",a.vab);var c=s_E(a.Lj()+"-previousMonth",b);c&&(s_im(c,"hidden",!0),c.tabIndex=-1);s_5y(a,b,a.Lj()+"-nextMonth",a.T9);if(c=s_E(a.Lj()+"-nextMonth",b))s_im(c,"hidden",!0),c.tabIndex=-1;a.zBa=s_E(a.Lj()+"-monthyear",b)}else s_5y(a,b,a.Lj()+"-previousMonth",a.vab),s_5y(a,b,a.Lj()+"-nextMonth",a.T9),s_5y(a,b,a.Lj()+"-month",a.Kdd),s_5y(a,b,a.Lj()+"-previousYear",a.Q2c),s_5y(a,b,a.Lj()+"-nextYear",a.KOc),s_5y(a,b,a.Lj()+"-year",a.Ged),a.La=s_E(a.Lj()+"-month",
b),a.Wa=s_wf().Ey(a.Lj()+"-year",b)}},s_5y=function(a,b,c,d){b=s_E(c,b);s_qr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Aic=function(a){if(a.yBa){var b=a.yBa;s_Qf(b);a.Ed.Aa(b,a.fMa);s_5y(a,b,a.Lj()+"-today-btn",a.ARb);s_5y(a,b,a.Lj()+"-none-btn",a.Gdb);a.Ya=s_E(a.Lj()+"-today-btn",b);a.Gb=s_E(a.Lj()+"-none-btn",b);s_Cic(a)}};s_=s_3y.prototype;
s_.Jp=function(a){s_3y.Lc.Jp.call(this,a);s_L(a,this.Lj());var b=this.Ad.Cf("TABLE",{role:"presentation"}),c=this.Ad.Cf("THEAD"),d=this.Ad.Cf("TBODY",{role:"grid"}),e=this.Ad.Cf("TFOOT");d.tabIndex=0;this.Td=d;this.Xe=e;var f=this.Ad.Cf("TR",{role:"row"});f.className=this.Lj()+"-head";this.ABa=f;s_yic(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_ag(this.Ad,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_ag(this.Ad,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_gm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Lj()+"-week":this.Lj()+"-wday",s_gm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_ag(this.Ad,"TR");f.className=this.Lj()+"-foot";this.yBa=f;s_Aic(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Hic(this);s_4y(this);a.tabIndex=0};s_.fn=function(){s_3y.Lc.fn.call(this);this.Jp(this.Ea())};
s_.ji=function(){s_3y.Lc.ji.call(this);var a=s_qr(this);a.listen(this.Td,"click",this.yuc);a.listen(s_Iic(this,this.Ea()),"key",this.Auc)};s_.Vn=function(){s_3y.Lc.Vn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_3y.prototype.wg;s_.Qb=function(){s_3y.Lc.Qb.call(this);this.Gb=this.Ya=this.Wa=this.zBa=this.La=this.yBa=this.ABa=this.Xe=this.Td=this.Ca=null};
s_.yuc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Iib.contains(a)&&this.setDate(a.clone())}};
s_.Auc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ARb();break;case 46:a.preventDefault();this.Gdb();break;case 13:case 32:a.preventDefault(),s_Fic(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Tw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Iib.contains(a)&&(s_Fic(this,a,!1),this.Vf.focus())};s_.Kdd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Oba[b]);s_Jic(this,this.La,a,this.Hwc,this.Ba.Oba[this.ka.getMonth()])};s_.Ged=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_Jic(this,this.Wa,a,this.UAc,this.Pb.format(this.ka))};
s_.Hwc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_4y(this);this.La.focus&&this.La.focus()};s_.UAc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_4y(this));this.Wa.focus()};
var s_Jic=function(a,b,c,d,e){a.Qa();var f=s_ag(a.Ad,"DIV");f.className=a.Lj()+"-menu";a.Ta=null;for(var g=s_ag(a.Ad,"UL"),h=0;h<c.length;h++){var k=a.Ad.Cf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Lj()+"-menu-selected";a.xc=d;b=s_qr(a);b.listen(a.Ma,
"click",a.Yd);b.listen(s_Iic(a,a.Ma),"key",a.Ie);b.listen(a.Ad.kf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_3y.prototype.Yd=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_3y.prototype.Ie=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Lj()+"-menu-selected",this.Ta=c)};
s_3y.prototype.Qa=function(){if(this.Ma){var a=s_qr(this);a.Re(this.Ma,"click",this.Yd);a.Re(s_Iic(this,this.Ma),"key",this.Ie);a.Re(this.Ad.kf(),"click",this.Qa);s_Uf(this.Ma);delete this.Ma}};
var s_4y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.zBa&&s_2f(a.zBa,a.Sf.format(b));a.La&&s_2f(a.La,a.Ba.Oba[b.getMonth()]);a.Wa&&s_2f(a.Wa,a.Pb.format(b));var c=s_E3b(b);s_F3b(b);b.add(new s_Tw("m",-1));b.setDate(s_F3b(b)-(c-1));c=new s_Tw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Kic(a)}},s_Kic=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Uw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fMa?(s_2f(a.Ca[g+1][0],a.Kg.format(a.Oa[g][0])),s_ii(a.Ca[g+1][0],a.Lj()+"-week")):(s_2f(a.Ca[g+1][0],""),s_ii(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_nrb(a.e9b));s_gm(l,"gridcell");s_lm(l,a.og.format(k));var m=[a.Lj()+"-date"];a.Iib.contains(k)||m.push(a.Lj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Lj()+"-other-month");var n=(h+a.ka.s7()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Lj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Lj()+"-selected"),a.Vf=l);a.hBa&&(n=a.hBa(k))&&m.push(n);k=a.Df.format(k);s_2f(l,k);s_ii(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_H(h,l||a.YLa),l||(f=Math.min(f,g)))}b=(a.YLa?6:f)+(a.gMa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_Eic=
function(a){var b=new s_Gic("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Hic=function(a){if(a.Ea()){if(a.gMa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.s7()+7)%7;s_2f(c,a.Dc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.gMa)}},s_Iic=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_nr(b));return a.Sa[c]},s_Gic=function(a,b,c){s_hg.call(this,a,b);this.date=c};s_o(s_Gic,s_hg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_hcg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy10h");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy130");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jP=function(a){this.ka=[];this.wa=s_Sw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.Iba[a];else 8>a?b=this.wa.o5[a-4]:(b=this.wa.Fjb[a-8],b=b.replace("{1}",this.wa.Iba[a-8]),b=b.replace("{0}",this.wa.o5[a-8]));s_Spg(this,b)}else s_Spg(this,a)},s_Spg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Rba:!1}),d=""),a.ka.push({text:" ",count:0,Rba:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<
b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Rba:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Rba:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Rba:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Tpg(a.ka[c])?!b&&c+1<a.ka.length&&s_Tpg(a.ka[c+1])&&(b=!0,a.ka[c].Rba=!0):b=!1};
s_jP.prototype.parse=function(a,b,c){return s_Upg(this,a,b,c||0,!1)};
var s_Vpg=function(a,b,c){return s_Upg(a,b,c,0,!0)},s_Upg=function(a,b,c,d,e){for(var f=new s_Wpg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Rba&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Xpg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Xpg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Ypg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_nZb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Oca)if(void 0==f.day)f=(7+f.Oca-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Oca!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Tpg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Ypg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Xpg=function(a,b,c,d,e,f){s_Ypg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Tpg(d))if(0<e){if(g+e>b.length)return!1;k=s_Zpg(a,b.substring(0,g+e),c)}else k=s_Zpg(a,b,c);switch(h){case "G":return k=s__pg(b,c,a.wa.Ljb),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s__pg(b,c,a.wa.eza.concat(a.wa.Oba).concat(a.wa.CPa).concat(a.wa.okb));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s__pg(b,c,a.wa.RPa),0>d&&(d=s__pg(b,c,a.wa.DPa)),0>d?f=!1:(f.Oca=d,f=!0),f;case "a":return k=s__pg(b,c,a.wa.sjb),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>
k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Zpg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s__pg(b,c,a.wa.kkb),0>d&&(d=s__pg(b,c,a.wa.mkb)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Zpg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Zpg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Zpg=function(a,b,c){if(a.wa.VPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.VPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s__pg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Wpg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_0pg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_hcg(d.value).replace(/^\s+|\s+$/g,""))}},s_1pg=function(a,b){a.hBa=b};s_f("Uuupec");
var s_2pg=s_N("Uuupec");
var s_3pg=s_jZb.Iba[3],s_kP=function(a){s_h.call(this,a.Ja);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_m(s_kP,s_h);s_kP.Ga=s_h.Ga;s_kP.prototype.Kb=function(){this.tP();s_og(window,"resize",this.Ba)};
var s_4pg=function(a,b){var c=new Date,d=new s_jP(s_3pg);b=s_id(b.value);if(0==b.length||s_Vpg(d,b,c)!=b.length)a.wa.Gdb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_5pg=function(a,b){var c=s_E("qomYCd",a.Mb);s_mi(c,"KbfSHd","OouJcb"!=b.id);s_Sh(function(){s_L(c,"lRiKjb");s_Bb(function(){s_M(c,"lRiKjb")})},150)},s_6pg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Af("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_mi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_8pg=function(a){var b=s_Kf("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_3y;s_Bic(c);c.eMa=!1;c.Ya&&s_Cic(c);c.YLa=!0;s_4y(c);s_Dic(c,!0);c.Dc=c.Ba.Xja;s_Hic(c);s_zic(c);s_1pg(c,s_6pg());c.wg(b);a.wa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_zx(s_3pg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.tP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_jP(s_3pg),l=new s_zx(s_3pg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_id(n.value);0!=p.length&&
s_Vpg(k,p,h)==p.length&&(n.value=l.format(h))}});s_7pg(a,b);s_7pg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_kP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_6q()?"right":"left",d=s_E("J6UZg",a),e=s_xh(document.body||document.documentElement),f=s_xh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s__s(0,!0),s_rh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_7pg=function(a,b){s_F(b,"keyup",function(c){s_4pg(a,b);27==c.keyCode&&a.tP()})};s_kP.prototype.HS=function(a){this.ka=a=a.Xa.el();s_5pg(this,a);s_4pg(this,a)};s_kP.prototype.tP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_kP.prototype.Pcd=function(a){(a=a.Xa.el())&&s_9pg(this,a)};
var s_9pg=function(a,b){a.Aa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_Of(s_e("top_nav"),b),b.style.display="block",a.Mb=b,s_ui(a.Mb,a.Ia().el()),s_8pg(a));a.Mb.style.display="block";a.Ba();var c=s_e("OouJcb");s_4pg(a,c);s_Bb(function(){c.focus()})};s_kP.prototype.v3=function(){s_0pg()};s_kP.prototype.Vwa=function(){s_0pg();s_e("T3kYXe").submit()};s_O(s_kP.prototype,"hNEEAb",function(){return this.Vwa});s_O(s_kP.prototype,"zbvklb",function(){return this.v3});s_O(s_kP.prototype,"EEGHee",function(){return this.Pcd});
s_O(s_kP.prototype,"xp3IKd",function(){return this.tP});s_O(s_kP.prototype,"daRB0b",function(){return this.HS});s_Q(s_2pg,s_kP);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_lwg=function(a){s_h.call(this,a.Ja);this.Sp=this.ub(a.controller.Mx.Ea("xl07Ob").el())};s_m(s_lwg,s_h);s_lwg.Ga=function(){return{controller:{Mx:"V68bde"}}};s_lwg.prototype.b6a=function(){this.Sp.then(function(a){a&&s_dtb(a,function(b){s_ltb(a,b);return!0},!0)})};s_O(s_lwg.prototype,"Y0y4c",function(){return this.b6a});s_Q(s_LBa,s_lwg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_XEb=s_N("r36a9c");
var s_YEb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_ZEb=function(a){s_h.call(this,a.Ja)};s_m(s_ZEb,s_h);s_ZEb.Ga=s_h.Ga;
s_ZEb.prototype.vzc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.bC().documentElement;var b=s_Gi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Gi(a).find('[role="heading"], h1, h2, h3').filter(s_YEb).first();if(!s_3k(a.el())){if(null==a.Fd("aria-label")&&null==a.Fd("aria-describedby")){b=a.parent();if(s_YEb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_YEb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_ZEb.prototype,"i3viod",function(){return this.vzc});s_Q(s_XEb,s_ZEb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfg");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_7b(s_5j);

s_g();

}catch(e){_DumpException(e)}
try{
var s_ahc=function(a){var b=new s_ab(a.toString());a=new s_ab(a.toString(),{pta:s_$gc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Oy=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_bhc.then(function(c){if(c&&c.isAvailable()){var d={HKa:a,i7:0};b&&
b["continue"]&&(d.Nla=b["continue"]);c.yy(d)}})};s_f("syj9");
var s_bhc;s_bhc=s_qc(s_5j);var s_chc=function(){};s_chc.prototype.Pc=function(a,b){return s_vja(s_rja.Pc(a),b)};s_chc.prototype.ka=function(a,b){return s_rja.ka(s_wja(a,b))};var s_$gc=new s_chc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_wSg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_uS=function(){if(null!=s_Ny())return!1;s_Oy();return!0},s_xSg=function(a){return s_ze(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy16d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_nYh=s_J("m5ueAd"),s_oYh=s_J("k16f9b");
var s_RZ=function(a){s_h.call(this,a.Ja);this.Qc=a.service.Ng;if(this.ka=this.Ia().getData("cs").Sb())this.Ba=[],this.GAb="",this.Zja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_pYh(this,this.Ia(),this.Ua("xXq91c")),this.Aa=a.controllers.ucb[0]||null};s_m(s_RZ,s_h);s_RZ.Ga=function(){return{controllers:{ucb:"mcmcGc"},service:{Ng:s_sl}}};
s_RZ.prototype.FV=function(a){var b=s_8k(this,a.targetElement,"xXq91c");a=s_8k(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_RZ.prototype.Dka=function(a){var b=s_8k(this,a.targetElement,"xXq91c"),c=s_8k(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_qYh(this,b.Pd(),b.getData("kt").Ra(),s_Gi(a.targetElement.closest(".related-question-pair")))}};
s_RZ.prototype.qPc=function(){this.notify(s_oYh)};
var s_pYh=function(a,b,c){a.GAb=b.getData("cs").Ra();c.xd(function(e){return a.Ba.unshift(e)});if(0<a.Zja){b=b.getData("mqc").number();var d=s_E8a(s_8g().get("q")+a.Zja.toString());(c=c.Uc(d%(c.size()+b)))?(--a.Zja,c.click()):a.Zja=0}},s_qYh=function(a,b,c,d){var e=s_hc(300),f=s_rYh(a);f.y5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Hc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.GAb+"."+c),a.getData("sgrdEnabled").Sb()&&s_yi(s_Fi(a.Ia().parent()),s_nYh,{context:g,triggerElement:d.el()}),s_Bc(p,2),s_n(p,(0,s_Mo.append)(a.Ia().el(),g),4);case 4:s_Cc(p,3);break;case 2:h=s_Dc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Zja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_7k(a,k,"xXq91c");m=k.Kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_sYh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_pYh(a,k,l);s_Ac(p)}})})},s_sYh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Hc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Sh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Nc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_hc(100),
3);case 3:++d;e.Nc(2);break;case 4:s_Sh(function(){return s_qt(s_rt.ik)},300),s_Ac(e)}})})};s_RZ.prototype.q_c=function(a){if(!s_uS()){a=s_Lb(a).trigger.Xd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Kx();this.Qc.ka().ka(a).log(!0)}};s_O(s_RZ.prototype,"aTxLib",function(){return this.q_c});s_O(s_RZ.prototype,"bxVabc",function(){return this.qPc});s_O(s_RZ.prototype,"o7YQ2",function(){return this.Dka});s_O(s_RZ.prototype,"NlNJyb",function(){return this.FV});var s_rYh=function(a){return s_Gi(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_EJa,s_RZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
